{
  "name": "lasso-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lasso.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
